# spring-blog

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/blog/: Application.java  BlogConfiguration.java
src/main/java/org/example/blog/adapters/persistance/jpa/: ArticleEntity.java  ArticleModeEntity.java  JpaArticleRepository.java  JpaArticleRepositoryAdapter.java  JpaPersistenceArticleMapper.java  TagEntity.java
src/main/java/org/example/blog/domain/: Article.java  ArticleMode.java  BlogSearchService.java  BlogService.java  Tag.java
src/main/java/org/example/blog/ports/: ArticleRepository.java  ArticleSearchService.java  ArticleService.java
src/main/resources/: jdbc.properties
